@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(178, 222, 255);
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 5%;
    box-shadow: 1px 1px 10px black;
}

.logo img {
    width: 100px;
    height: 50px;
}

#top-news {
    font-size: 40px;
    margin-left: 50px;
    margin-bottom: 0px;
}

#search-btn {
    background-color: aqua;
    padding: 5px;
    border: 1px solid #000000;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#search-btn:hover {
    background-color: rgb(53, 56, 56);
    color: #fff;
}

.select-category {
    display: flex;
    align-items: center;
}

h4 {
    margin-right: 10px;
}

.select-language {
    display: flex;
    align-items: center;
    margin: 0;
}

#search {
    padding: 8px 5px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    border: none;
    width: 40%;
    color: #fff;
    background: rgb(71, 61, 61);
    font-family: 'Open Sans', sans-serif;
}

#search::placeholder {
    color: white;
}

#no-news {
    font-size: 25px;
}

.news-show {
    padding: 5px;
}

.section {
    background-color: rgb(255, 255, 255);
    width: 230px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
}

#title {
    margin: 5px 0;
    padding: 0px 5px;
    font-size: 10px;
}

#des {
    margin: 5px 0;
    padding: 0px 5px;
    font-size: 0.6rem;
    font-weight: 500;
    overflow: hidden;
}

#link {
    margin: 5px 0;
    padding: 0px 5px;
    font-size: 0.7rem;
}

.news-articles {
    width: 97%;
    padding: 5px;
    /* background-color: rgb(212, 212, 212); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 10px;
    margin: 20px 20px;
}

.img {
    width: 100%;
    height: 100px;
    /* background-color: black; */
    border-radius: 10px;
}

.img img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 130px;
    overflow: hidden;
    border-radius: 10px;
    background-size: cover;
}


@media only screen and (max-width: 767px) {
    header {
        width: 100%;
    }

    #search {
        font-size: 20px;
        padding: 8px 5px;
        width: 60%;
    }

    #top-news {
        font-size: 30px;
        margin-left: 15px;
        margin-bottom: 10px;
    }

    .select-category {
        flex-direction: column;
    }

    #category {
        width: 20px;
        font-size: 13px;
    }

    ion-icon {
        font-size: 30px;
    }

    h4 {
        margin-right: 0px;
    }

    .select-language {
        flex-direction: column;
    }

    #language {
        width: 20px;
        font-size: 13px;
    }

    #no-news {
        font-size: 20px;
        text-align: justify;
    }

    .news-show {
        padding: 0px;
        margin: 10px 20px;
    }

    .section {
        width: 100%;
        height: 350px;
    }

    #title {
        margin: 5px 0;
        padding: 0px 5px;
        font-size: 18px;
    }

    .news-articles {
        width: 100%;
        margin: 0;
        row-gap: 20px;
    }

    #des {
        margin: 5px 0;
        padding: 0px 5px;
        font-size: 0.9rem;
        font-weight: 500;
        overflow: hidden;
    }

    #link {
        margin: 5px 0;
        padding: 0px 5px;
        font-size: 0.9rem;
    }

    .img {
        width: 100%;
        height: 200px;
    }

    .img img {
        width: 100%;
        height: 200px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    #search {
        font-size: 23px;
    }

    #no-news {
        font-size: 23px;
    }

    .news-show {
        padding: 0px;
        margin: 30px 40px;
    }

    header {
        width: 100%;
    }

    .section {
        width: 250px;
        height: 270px;
    }

    #title {
        margin: 5px 0;
        padding: 0px 5px;
        font-size: 12px;
    }

    #des {
        margin: 5px 0;
        padding: 0px 5px;
        font-size: 0.7rem;
        font-weight: 500;
        overflow: hidden;
    }

    #link {
        margin: 5px 0;
        padding: 0px 5px;
        font-size: 0.7rem;
    }

    .news-articles {
        column-gap: 20px;
    }

    .img {
        width: 100%;
        height: 150px;
    }

    .img img {
        width: 100%;
        height: 150px;
    }
}